# 应用名称
app.name=cloud-order-service
module.name=cloud-consumer-order

# 日志存放地址
log.dir=logs

# 日志存放时间配置(单位:天)
debug.sql.file.max.history=1
debug.file.max.history=1
info.file.max.history=1
warn.file.max.history=1
error.file.max.history=1

# 日志文件存放上限制，超过指定值清除历史日志文件
debug.file.total.size.cap=1GB
debug.sql.file.total.size.cap=1GB
info.file.total.size.cap=10GB
warn.file.total.size.cap=1GB
error.file.total.size.cap=1GB

# 单文件最大值
debug.file.max.file.size=100MB
debug.sql.file.max.file.size=100MB
info.file.max.file.size=100MB
warn.file.max.file.size=100MB
error.file.max.file.size=100MB