# 服务名称
app.name=cloud-payment-service-8002
module.name=cloud-provider-payment-8002
# 日志地址
log.dir=logs

debug.sql.file.max.history=1
debug.file.max.history=1
info.file.max.history=1
warn.file.max.history=1
error.file.max.history=1

debug.file.total.size.cap=1GB
debug.sql.file.total.size.cap=1GB
info.file.total.size.cap=10GB
warn.file.total.size.cap=1GB
error.file.total.size.cap=1GB

debug.file.max.file.size=100MB
debug.sql.file.max.file.size=100MB
info.file.max.file.size=100MB
warn.file.max.file.size=100MB
error.file.max.file.size=100MB